
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Tree-Labeller</title>
    <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
    <link rel="stylesheet" id="theme" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  font-size: .875rem;
}

.p-3 {
    padding: 1rem !important;
}

/*
 * Sidebar
 */

.sidebar {
  /* position: fixed; */
  /* top: 0; */
  /* padding:0; */
  /* rtl:raw:
  right: 0;
  */
  /* bottom: 0; */
  /* rtl:remove */
  /* left: 0; */
  z-index: 100; /* Behind the navbar */
  /* padding: 48px 0 0; Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}


.sidebar-sticky {
    /* position: fixed; */
    height: 100%;
  /* height: calc(100vh - 48px); */
  /* overflow-x: hidden; */
  /* overflow-y: auto; Scrollable contents if viewport is shorter than content. */
  left: 0; right: 0;
}

/*
 * Navbar
 */

.navbar-brand {
  background-color: rgba(0, 0, 0, .25);
}


.text-justify {
    hyphens: auto;
    text-align: justify;
}

h5{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}

/* dt::before {
    position: absolute;
    right: 1.5rem;
    left: 1.5rem;
    height: 1px;
    content: "";
    display: block;
    z-index: -1;
    margin-top: 12px;
    border-top: 1px dashed white;
} */

dd {
    text-align: right;
}
dt > span, dd > span {
    /* background: red; */
    padding: 0 0.5rem;
    background: rgb(var(--bs-dark-rgb));
    white-space: nowrap;;
}

nav.collapse:not(.show) {
    width: 0%;
    display: block;
}

nav {
    max-height: 100vh;
}

#sm2, nav {
    transition: margin-left 1s;
}
.minimized {
    /* width: 0px; */
    margin-left: -300px;;
}
svg {
    transition: transform 1s;
}
.swap-x svg {
    transform: scaleX(-1);
}
</style>
</head>
<script>
if(document.location.hash){
    let theme = document.location.hash.substring(1);
    document.getElementById('theme').href = `https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.3/${theme}/bootstrap.min.css`
}
function toggleMenu() {
    document.getElementById('sidebarMenu').classList.toggle('minimized');
    document.getElementById('sm2').classList.toggle('minimized');
    document.getElementById('toggle-button').classList.toggle('swap-x');
}

</script>
<body>

<div class="d-flex" style="min-height: 100vh;">
    <!--  d-md-block-->
    <!--  col-md-4 col-lg-3 col-xxl-2 -->
    <nav id="sidebarMenu" class="bg-dark sidebar" style="width:300px; flex-shrink: 0;flex-grow: 0; position: relative">
        
        <div id="sm2" class="sidebar-sticky bg-dark text-light d-flex flex-column" style="position:fixed; width: 300px">
            <button id="toggle-button" class="btn btn-outline-primary position-absolute border-left-0 swap-x px-2" style="z-index: -1; top:10px; left: 300px; border-left:0;border-top-left-radius: 0;border-bottom-left-radius: 0;;" type="button" onclick="toggleMenu()">
                <svg height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
            </button>
            <h3 class="m-0 bg-primary">
                <a class="navbar-brand d-block p-3" href="https://github.com/dzieciou/tree-labeller" target="_blank">
                    <img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-5/512/Binary-tree-icon.png" height="28" class="me-1"/> tree-labeller
                </a>
            </h3>
            <div class="p-3 flex-fill" style="overflow-y:auto">
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum laborum ducimus animi iure sit aliquid facilis quas dolor adipisci esse.
                </p>

                
                <h5>Progress</h5>
                <dl class="row opacity-50 mb-3">
                    <dt class="col-sm-8"><span>Iteration:</span></dt>
                    <dd class="col-sm-4"><span>1</span></dd>

                    <dt class="col-sm-8"><span>Task:</span></dt>
                    <dd class="col-sm-4"><span>2 / 10</span></dd>
                </dl>

                <h5>Labels</h5>
                <dl class="row opacity-50 mb-3">
                    <dt class="col-sm-8"><span>Provided</span></dt>
                    <dd class="col-sm-4"><span>20</span></dd>

                    <dt class="col-sm-8"><span>Missing</span></dt>
                    <dd class="col-sm-4"><span>0%</span></dd>

                    <dt class="col-sm-8"><span>Covered</span></dt>
                    <dd class="col-sm-4"><span>30%</span></dd>
                </dl>

                <h5>Predictions</h5>
                <dl class="row opacity-50 mb-3">
                    <dt class="col-sm-8"><span>Univocal labels</span></dt>
                    <dd class="col-sm-4"><span>39%</span></dd>

                    <dt class="col-sm-8"><span>Ambiguous labels</span></dt>
                    <dd class="col-sm-4"><span>61%</span></dd>
                </dl>
            

                <details class="mt-2 border-top border-info pt-2 text-justify">
                    <summary class="mb-2">Labelling Help</summary>
                    <p class="border-start border-info border-4 ps-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestias maiores exercitationem praesentium libero esse aliquid, consectetur, repellendus repudiandae ea quia ullam laudantium aperiam incidunt nulla? Ipsam laboriosam optio dignissimos.</p>
                    <p class="border-start border-info border-4 ps-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestias maiores exercitationem praesentium libero esse aliquid, consectetur, repellendus repudiandae ea quia ullam laudantium aperiam incidunt nulla? Ipsam laboriosam optio dignissimos.</p>
                </details>
            </div>

            <div class="d-grid gap-2 p-2">
                <button class="btn btn-primary" type="button">Download mapping</button>
                <button class="btn btn-primary" type="button">Download predicted labels</button>
            </div>
        </div>
    </nav>

    <!-- col-md-9 ms-sm-auto col-lg-9 col-xxl-10  -->
    <main class="px-md-4 py-3  flex-fill position-relative align-self-center">
        <section class="col-lg-8 justify-content-center" style="margin:0 auto">
            <div class="card border-primary">
                <div class="card-header text-light">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
            <div class="text-center mb-3 mt-4">
                <h3 class="d-inline me-2 align-middle">Predicted:</h3>
                <button class="btn btn-primary">Paper</button>
                <button class="btn btn-primary">Glass</button>
                <button class="btn btn-primary">Organic</button>
            </div>

            <div class="text-center">
                <h6 class="d-inline me-2 align-middle">Other:</h6>
                <button class="btn btn-sm btn-secondary">Mixed</button>
                <button class="btn btn-sm btn-secondary">Plastic</button>
                <button class="btn btn-sm btn-warning">Skip</button>
                <button class="btn btn-sm btn-warning">Reject</button>
            </div>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sapiente perspiciatis accusamus obcaecati alias natus autem ab ratione vero quos eum voluptatibus consectetur labore dolore est vitae blanditiis expedita dolores. -->

        </section>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
